<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div img {
            width: 400px;
            height: 390px;
            border: 4px solid black;
            border-radius: 54px;


        }

        .card {
            width: 405px;
            height: 798px;
            border: 3px solid black;
            padding: 68px;
            margin: 10px;
            background-color: thistle;

        }

        .belowcard {
            border: 2px solid black;
            font-family: Tahoma, sans-serif;
            font-weight: 900;
            padding: 6px;
            border-radius: 9px;

        }

        div h1 {
            font-family: cursive;
        }

        .para {
            border: 5px solid rgb(66, 48, 66);
            width: 456px;
            height: 296px;
            padding: 5px;
            margin: -18px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 28px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .btn{    
                  text-align: center;
                  padding: 4px;
                

        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>

<body>


    <div class="card">

        <div>
            <img src="card.jpg">
        </div>

        <br>
        <div>
            <span class="belowcard"> BEACH</span>

            <span class="belowcard">HUMAN</span>
        </div>
        <DIV>
            <H1>Embrace the Journey</H1>
        </DIV>

        <div class="para">

            "Standing at the edge of a breathtaking vista, arms wide open to the boundless sky, she embraces the freedom
            and serenity that nature offers. The gentle breeze whispers promises of new adventures, while the warmth of
            the sun ignites a sense of hope and possibility. In this moment, she feels truly alive—connected to the
            earth, the sky, and her own endless potential. It’s a reminder that life’s most beautiful experiences come
            when we open ourselves to the world and let it inspire us."
        </div>
        <br>
        <br>
        <div class="btn">
            <input style="background-color: rgb(163, 68, 130);" type="button" value="READ MORE">
        </div>

    </div>
</body>

</html>